# spring-graphql

./: README.md  pom.xml
src/main/java/tech/febrihasan/demo/springgraphql/: SpringGraphqlApplication.java
src/main/java/tech/febrihasan/demo/springgraphql/controller/: AuthorController.java  BaseController.java  BookController.java  DepartmentController.java  EmployeeController.java
src/main/java/tech/febrihasan/demo/springgraphql/model/: Author.java  Book.java  Department.java  Employee.java
src/main/java/tech/febrihasan/demo/springgraphql/service/delegate/: AuthorRepository.java  BookRepository.java  DepartmentRepository.java  EmployeeRepository.java
src/main/java/tech/febrihasan/demo/springgraphql/service/internal/: AuthorService.java  BookService.java  DepartmentService.java  EmployeeService.java
src/main/resources/: application.yml
src/main/resources/graphql/: schema.graphqls
src/test/java/tech/febrihasan/demo/springgraphql/: SpringGraphqlApplicationTests.java
